@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  text-decoration: none;
  list-style: none;
  line-height: 1.5em;
  box-sizing: border-box;
}

body {
  background-color: #0f1424;
}

.profile,
.profile-card,
.card,
.card-content {
  border-radius: 20px;
}

main {
  margin: 0 20px;
  padding: 3em 0;
  color: #bdc1ff;
  display: flex;
  justify-content: center;
}

@media (min-width: 1000px) {
  main {
    height: 100vh;
  }
  .container {
    width: 1080px;
    margin: auto;
    display: flex;
  }
}


/*** PROFILE SECTION ***/
.profile {
  background-color: #1c1f4a;
  display: flex;
  flex-direction: column;
}

.profile-card {
  width: 100%;
  height: 15vh;
  padding: 2em 0;
  background-color: #5847eb;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.profile-card img {
  width: 60px;
  margin: 0.5em 0.7em 0.5em 0;
  border: 3px solid #fff;
  border-radius: 50%;
}
.profile-card span {
  font-size: 0.8em;
  color: #8a92ff;
}
.profile-card h1 {
  margin: 0;
  font-size: 1.3em;
  font-weight: 300;
}

@media (min-width: 1000px) {
  .profile {
    width: 250px;
    margin: 0.5em;
  }

  .profile-card {
    height: 100%;
    padding: 2em 1.5em;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  .profile-card img {
    width: 100px;
  }
  .profile-card h1 {
    margin: 0 0 1em 0;
    font-size: 1.7em;
  }
}

.profile ul {
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.profile ul li {
  padding: 0.5em 1.5em;
}
.profile ul li a {
  color: #6f76c8;
  display: block;
}
.profile ul li a:hover {
  color: #bdc1ff;
}
.profile ul li.active a {
  color: #fff;
}

@media (min-width: 1000px) {
  .profile ul {
    flex-direction: column;
  }
  .profile li {
    width: 100%;
  }
  .profile a {
    font-size: 0.8em;
  }
}


/*** TASK CARDS SECTION ***/
@media (min-width: 1000px) {
  .task-cards {
    width: 810px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.work {
  background-color: #ff8c66;
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -5%;
}
.play {
  background-color: #56c2e6;
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -5%;
}
.study {
  background-color: #ff5c7c;
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -5%;
}
.exercise {
  background-color: #4acf81;
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
}
.social {
  background-color: #986cda;
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
}
.self-care {
  background-color: #f1c65b;
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -5%;
}

.card {
  width: 100%;
  height: 210px;
  margin: 1.8em 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.card-content {
  height: 75%;
  padding: 1.5em;
  background-color: #1c1f4a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.card-content:hover {
  background-color: #292f70;
}

@media (min-width: 1000px) {
  .card {
    width: 250px;
    height: 250px;
    margin: 0.5em;
  }

  .card-content {
    height: 82%;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-header h2 {
  font-weight: 400;
  color: #fff;
}
.card-header img {
  height: 5px;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-body p:nth-child(1) {
  font-size: 1.8em;
  font-weight: 300;
  color: #fff;
}
.card-body p:nth-child(2) {
  font-size: 0.8em;
  color: #8f95d6;
  font-weight: 300;
}

@media (min-width: 1000px) {
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .card-body p:nth-child(1) {
    font-size: 2.5em;
  }
  .card-body p:nth-child(2) {
    font-size: 0.6em;
  }
}